# line_up_server

./: pom.xml
src/main/java/com/gate_machine/: Main.java
src/main/java/com/gate_machine/config/: CorsConfigurationC.java  MyInterceptorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gate_machine/controller/: CalculateController.java  LoginController.java  ResultController.java  TimeDataController.java
src/main/java/com/gate_machine/domain/: DataObj.java  LgResult.java  TimeData.java  User.java
src/main/java/com/gate_machine/handle/: AlgorithmHandle.java
src/main/java/com/gate_machine/mapper/: LgResultMapper.java  TimeDataMapper.java  UserMapper.java
src/main/java/com/gate_machine/result/: R.java
src/main/java/com/gate_machine/result/bizResult/: CalculateResult.java
src/main/java/com/gate_machine/result/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/gate_machine/service/: LgResultService.java  TimeDataService.java  UserService.java
src/main/java/com/gate_machine/service/impl/: LgResultServiceImpl.java  TimeDataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LgResultMapper.xml  TimeDataMapper.xml  UserMapper.xml
